<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tryden.nook.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_prioritiesFragment"
            app:destination="@id/prioritiesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_addPriorityFragment"
            app:destination="@id/addPriorityFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_checklistsFragment"
            app:destination="@id/checklistsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_addFolderFragment"
            app:destination="@id/addFolderFragment"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"/>
    </fragment>
    <fragment
        android:id="@+id/prioritiesFragment"
        android:name="com.tryden.nook.ui.home.priorities.PrioritiesFragment"
        android:label="Priorities"
        tools:layout="@layout/fragment_priorities" >
        <action
            android:id="@+id/action_prioritiesFragment_to_addPriorityFragment"
            app:destination="@id/addPriorityFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addPriorityFragment"
        android:name="com.tryden.nook.ui.home.priorities.AddPriorityFragment"
        android:label="Add Priority"
        tools:layout="@layout/fragment_add_priority">

        <argument android:name="selectedPriorityItemEntityId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/checklistsFragment"
        android:name="com.tryden.nook.ui.home.checklists.ChecklistsFragment"
        android:label="Checklists"
        tools:layout="@layout/fragment_checklists" />


    <fragment
        android:id="@+id/addFolderFragment"
        android:name="com.tryden.nook.ui.home.folders.AddFolderFragment"
        android:label=""
        tools:layout="@layout/fragment_add_folder" />
</navigation>