<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkListImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_check_circle_outline_24"
            android:tint="?attr/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addImageImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_photo_camera_24"
            android:tint="?attr/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colorizeImageView"
            app:layout_constraintStart_toEndOf="@id/checkListImageView"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/colorizeImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_colorize_24"
            android:tint="?attr/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/addImageImageView"
            app:layout_constraintEnd_toStartOf="@id/addItemImageView"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addItemImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_note"
            android:tint="?attr/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>