<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="?attr/colorOnBackground">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteButtonImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:gravity="center"
            android:src="@drawable/ic_delete_24"
            app:tint="?attr/colorSurface"
            android:background="@color/error_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:visibility="invisible"
            />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/checkboxImageView"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@drawable/ic_check_box_outline_blank_24"-->
<!--            app:tint="?attr/colorAccent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:id="@+id/checkbox"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:background="@drawable/checkbox"-->
<!--            android:button="@null"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            tools:text="Title here" />





</androidx.constraintlayout.widget.ConstraintLayout>